WpfAppKY/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="славянский  или японский календарь" Height="500" Width="800" MinHeight="300" MinWidth="500" FontSize="20">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="определение кто ты по гороскому славянскому или японскому "/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Выберите метод:</TextBlock>
                    <RadioButton Name="slav" Margin="15,0,0,0"    Checked="slav_Checked">Древнеславянский</RadioButton>
                    <RadioButton Name="yapons" Margin="15,0,0,0"   Checked="yapons_Checked">японский</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="selectMonth" Visibility="Visible">Выберите месяц</TextBlock>
                    <ComboBox Name="month" Width="230" HorizontalAlignment="Left" Margin="15,0,0,0" Visibility="Visible" IsEnabled="False"     >
                        <ComboBoxItem Name="yanvar">Январь</ComboBoxItem>
                        <ComboBoxItem Name="fev">Февраль</ComboBoxItem>
                        <ComboBoxItem Name="mart">Март</ComboBoxItem>
                        <ComboBoxItem Name="aprl">Апрель</ComboBoxItem>
                        <ComboBoxItem Name="may">Май</ComboBoxItem>
                        <ComboBoxItem Name="iun">Июнь</ComboBoxItem>
                        <ComboBoxItem Name="iul">Июль</ComboBoxItem>
                        <ComboBoxItem Name="aug">Август</ComboBoxItem>
                        <ComboBoxItem Name="sent">Сентябрь</ComboBoxItem>
                        <ComboBoxItem Name="oktb">Октябрь</ComboBoxItem>
                        <ComboBoxItem Name="nou">Ноябрь</ComboBoxItem>
                        <ComboBoxItem Name="deka">Декабрь</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="dateorgod">Введите год Рождения</TextBlock>
                    <TextBox Name="DateOfhappy" Width="60"/>

                </StackPanel>


                <DockPanel>
                    <Button  Template="{StaticResource CTButon}" Content="Получить результат"  Click="Button_Click" Height="60" />
                    <Button  Template="{StaticResource CTButon}" Content="Очистить" Width="316" Margin="10" Height="60" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock>Результат</TextBlock>
            <TextBlock  Style="{StaticResource TBStyle}" Name="resualt">"Здесь будет результат"</TextBlock>
        </StackPanel>


    </Grid>
</Window>
